<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <title>Join the Dojo!</title>
  </head>
  <body>
    <div id="wrapper">
      <h1>Join the Dojo Today!</h1>
      <h3></h3>
      <form action="/users" method="post">
          Name: <input type="text" name="name">
          Email: <input type="text" name="email">
          <input type="submit" value="Become the NINJA">
      </form>
    </div>
  </body>
</html>
