<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <title>NINJAS</title>
  </head>
  <body>
    <div id="header">
      <h1>Ninjas!</h1>
    </div>
    <div id="container">
      <div class="text">
        <p>
           A ninja (忍者) or shinobi (忍び) was a covert agent or mercenary
           in feudal Japan. The functions of the ninja included espionage,
           sabotage, infiltration, assassination and guerrilla warfare.
           Their covert methods of waging irregular warfare were deemed
           dishonorable and beneath the samurai-caste, who observed strict
           rules about honor and combat. The shinobi proper, a specially
           trained group of spies and mercenaries, appeared in the 15th century
           during the Sengoku period, but antecedents may have existed in the
           14th century, and possibly in the 12th century (Heian or early Kamakura era).
        </p>
      </div>
      <img class="ninja" src="{{url_for('static',filename='imgs/history_ninja.jpg')}}">
      <div class="text">
        <p>
          In the unrest of the Sengoku period (15th–17th centuries), mercenaries
          and spies for hire became active in the Iga Province and the adjacent
          area around the village of Kōga, and it is from the area's clans
          that much of our knowledge of the ninja is drawn. Following the
          unification of Japan under the Tokugawa shogunate (17th century),
          the ninja faded into obscurity. A number of shinobi manuals, often
          based on Chinese military philosophy, were written in the 17th and
          18th centuries, most notably the Bansenshukai (1676).
        </p>
      </div>
      <img class="ninja" src="{{url_for('static',filename='imgs/mask.jpg')}}">
      <div class="text">
        <p>
          By the time of the Meiji Restoration (1868), the tradition of the shinobi
          had become a topic of popular imagination and mystery in Japan. Ninja figured
          prominently in legend and folklore, where they were associated with legendary
          abilities such as invisibility, walking on water and control over the natural
          elements. As a consequence, their perception in popular culture is often based
          more on such legend and folklore than on the spies of the Sengoku period.
        </p>
      </div>
    </div>
  </body>
</html>
